* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  .navbar {
    background-color: #FFFFFF; 
    width: 100vw;           
    height: 55px;
    padding: 10px 0;        
    
    justify-content: right; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
  }
  .navbar-links {
    list-style: none;       
    display: flex;           
    height: 22px;
    top: 16px;
    float: right;
  }
 
  .navbar-links li {
    margin-right: px;
  }
  .navbar-links a {
    color: black;  
   
    text-decoration: none;  
    font-size: 18px;         
    padding: 10px 20px;     
    display: block;          
    transition: background-color 0.3s ease; 
  }
  
 
  .navbar-links a:hover {
    
    text-decoration: underline;
    text-decoration-color: blue;
  }
  .grid-container {
    display: grid;                     
    grid-template-columns: repeat(3, 1fr);  
    grid-template-rows: repeat(3, 1fr);    
    gap: 10px;                            
    padding: 30px;
    border-radius: 15px;
    background-color: #d9d9d9;  
    
     
    width: 385px;           
}


.grid-item {
    width: 100%;                   
    height: 100%;                   
    background-color: #00407A;
    color: rgb(203, 22, 22);                         
    font-size: 24px;       
    border-radius: 10px;  
    display: flex;                  
    justify-content: center;      
    align-items: center;
            
}
  
  .content{
    width: 86vw;
    height: 385px;
   
    margin: auto;
    display: flex;
    margin-top: 60px;
  }
  .square{
    width: 33%;
    height: 100%;
    border-radius: 15px;
    background-color: beige;
    display: inline-block;
    background: linear-gradient( 135deg,#3300ff, #fa00ff);
  }
  .img{
    
    max-width: 100%;
    height: 100%;
    width: 33%;
    margin-inline-end: 10px;
    margin-left: 10px;
    margin-right: 10px;
border-radius: 15px;
    border-radius: 15px;
  }
  
